<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Protect Your Important Text In Image
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
	<style>
	* {
		margin: 0;
		padding: 0
	}

	html {
		height: 100%
	}

	p {
		color: grey
	}

	#heading {
		text-transform: uppercase;
		color: #111111;
		font-weight: normal
	}

	#msform {
		text-align: center;
		position: relative;
		margin-top: 20px
	}

	#msform fieldset {
		background: white;
		border: 0 none;
		border-radius: 0.5rem;
		box-sizing: border-box;
		width: 100%;
		margin: 0;
		padding-bottom: 20px;
		position: relative
	}

	.form-card {
		text-align: left
	}

	#msform fieldset:not(:first-of-type) {
		display: none
	}

	#msform input,
	#msform textarea {
		padding: 8px 15px 8px 15px;
		border: 1px solid #ccc;
		border-radius: 0px;
		margin-bottom: 25px;
		margin-top: 2px;
		width: 100%;
		box-sizing: border-box;
		color: #2C3E50;
		background-color: #ECEFF1;
		font-size: 16px;
		letter-spacing: 1px
	}

	#msform input:focus,
	#msform textarea:focus {
		-moz-box-shadow: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		border: 1px solid #17a2b8;
		outline-width: 0
	}

	#msform .action-button {
		width: 100px;
		background: #17a2b8;
		font-weight: bold;
		color: white;
		border: 0 none;
		border-radius: 0px;
		cursor: pointer;
		padding: 10px 5px;
		margin: 10px 0px 10px 5px;
		float: right
	}

	#msform .action-button:hover,
	#msform .action-button:focus {
		background-color: #dddddd;
		color: black;
	}

	#msform .action-button-previous {
		width: 100px;
		background: #616161;
		font-weight: bold;
		color: white;
		border: 0 none;
		border-radius: 0px;
		cursor: pointer;
		padding: 10px 5px;
		margin: 10px 5px 10px 0px;
		float: right
	}

	#msform .action-button-previous:hover,
	#msform .action-button-previous:focus {
		background-color: #dddddd;
		color: black;
	}

	.card {
		z-index: 0;
		border: none;
		position: relative
	}

	.fs-title {
		font-size: 25px;
		color: #111111;
		margin-bottom: 15px;
		font-weight: normal;
		text-align: left
	}

	.paragraph-text {
		color: #111111;
		font-weight: normal
	}

	.steps {
		font-size: 25px;
		color: gray;
		margin-bottom: 10px;
		font-weight: normal;
		text-align: right
	}

	.fieldlabels {
		color: gray;
		text-align: left
	}

	#progressbar {
		margin-bottom: 30px;
		overflow: hidden;
		color: lightgrey
	}

	#progressbar .active {
		color: #111111
	}

	#progressbar li {
		list-style-type: none;
		font-size: 15px;
		width: 25%;
		float: left;
		position: relative;
		font-weight: 400
	}

	#progressbar #pg_coverImage:before {
		font-family: FontAwesome;
		content: "\f03e"
	}

	#progressbar #pg_hiddenText:before {
		font-family: FontAwesome;
		content: "\f15c"
	}

	#progressbar #pg_hide:before {
		font-family: FontAwesome;
		content: "\f070"
	}

	#progressbar #pg_finish:before {
		font-family: FontAwesome;
		content: "\f00c"
	}

	#progressbar li:before {
		width: 50px;
		height: 50px;
		line-height: 45px;
		display: block;
		font-size: 20px;
		color: #ffffff;
		background: lightgray;
		border-radius: 50%;
		margin: 0 auto 10px auto;
		padding: 2px
	}

	#progressbar li:after {
		content: '';
		width: 100%;
		height: 2px;
		background: lightgray;
		position: absolute;
		left: 0;
		top: 25px;
		z-index: -1
	}

	#progressbar li.active:before,
	#progressbar li.active:after {
		background: #17a2b8
	}

	.progress {
		height: 20px
	}

	.progress-bar {
		background-color: #17a2b8
	}

	.fit-image {
		width: 100%;
		object-fit: cover
	}

	#btn_hideData:hover {
		background-color: #17a2b8;
		color: white;
	}
	
	.quote {
		margin: 0;
		background: #eee;
		padding: 1em;
		border-radius: 1em;
		width:80%;
	}
	.quote figcaption,
	.quote blockquote {
		margin: 1em;
		float:right;
	}
	</style>
	<style>
	.checkmark__circle {
		stroke-dasharray: 166;
		stroke-dashoffset: 166;
		stroke-width: 2;
		stroke-miterlimit: 10;
		stroke: #7ac142;
		fill: none;
		animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
	}

	.checkmark {
		width: 56px;
		height: 56px;
		border-radius: 50%;
		display: block;
		stroke-width: 2;
		stroke: #fff;
		stroke-miterlimit: 10;
		margin: 10% auto;
		box-shadow: inset 0px 0px 0px #7ac142;
		animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
	}

	.checkmark__check {
		transform-origin: 50% 50%;
		stroke-dasharray: 48;
		stroke-dashoffset: 48;
		animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
	}

	@keyframes stroke {
		100% {
			stroke-dashoffset: 0;
		}
	}

	@keyframes scale {

		0%,
		100% {
			transform: none;
		}

		50% {
			transform: scale3d(1.1, 1.1, 1);
		}
	}

	@keyframes fill {
		100% {
			box-shadow: inset 0px 0px 0px 30px #7ac142;
		}
	}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row justify-content-center" style="margin-top: 10px;">
			<figure class="quote">
				<blockquote>
					<strong style="font-size:24px;">Steganography</strong> is the practice of concealing a file, message within another file like image in order to protect the important information.
					This concept is like hiding a tree in the forest. Therefore, hackers will be hard to find the imporant information of you in a plain text file. You can it use for:
					<h6 style="margin-top:10px;">Protect your username and password in image</h6>
					<h6>Send your secret message through image to family and friends</h6>
					<h6>Send your secret message through image to family and friends</h6>
					
					The program is all client side execution and open sourced. Feel free to leave me feedback and contact me at <a href="http://github.com/tomshih/steganography"><i class="fa fa-github" aria-hidden="true"></i> github</a>. 
				</blockquote>
			</figure>
		</div>
		<div class="row justify-content-center" style="margin-top: 10px;">
			<button type="button" class="btn btn-info btn-lg" onclick="showPanel('hide text')" style="margin:5px;">Hide Text</button>
			<button type="button" class="btn btn-warning btn-lg" onclick="showPanel('show text')" style="margin:5px;">Show Text</button>
		</div>
		<div id="pnl_hideText" class="row justify-content-center">
			<div class="col-11 col-sm-10 col-md-10 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
				<div class="card px-0 pt-4 pb-0 mt-3 mb-3" style="margin-top: 0px !important;padding-top: 0px !important;">
					<h2 id="heading" style="background-color: #17a2b8;padding: 3px;color: white;font-size: 26px;">Hide Text In Image</h2>
					<p>Provide all the Input to go to next step</p>
					<form id="msform" action="">
						<ul id="progressbar">
							<li class="active" id="pg_coverImage"><strong>Cover Image</strong></li>
							<li id="pg_hiddenText"><strong>Hidden Text</strong></li>
							<li id="pg_hide"><strong>Hide</strong></li>
							<li id="pg_finish"><strong>Finish</strong></li>
						</ul>
						<div class="progress">
							<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
						</div> <br> <!-- fieldsets -->
						<fieldset>
							<div class="form-card">
								<div class="row">
									<div class="col-7">
										<h2 class="fs-title">Choose Cover Image:</h2>
									</div>
									<div class="col-5">
										<h2 class="steps">Step 1 - 4</h2>
									</div>
								</div>
								<input type="file" id="coverImage" accept="image/*" />
								<div style="width:100%;overflow:hidden;text-align: center;">
									<canvas id="coverCanvas" width="0" height="0" style="border:1px solid #111111;"></canvas>
								</div>
							</div>
							<input type="button" name="coverImage" class="next action-button" value="Next" />
						</fieldset>
						<fieldset>
							<div class="form-card">
								<div class="row">
									<div class="col-7">
										<h2 class="fs-title">Input Hidden Text:</h2>
									</div>
									<div class="col-5">
										<h2 class="steps">Step 2 - 4</h2>
									</div>
								</div>
								<input style="width:30px;" type="checkbox" id="cb_utf8_16" name="cb_utf8_16" value="">
								<label class="fieldlabels" class="fieldlabels" for="cb_utf8_16"> Text contains utf-8 international characters. eg. Chinese, Japanese, Korean </label><br>
								<label class="fieldlabels">Select Text File:</label>
								<input type="file" id="hidingTextFile" />
								<p><span style="font-weight:700;">OR</span> Input Text At Below:</p>
								<p id="charStorageLeft" style="font-size: 12px;font-weight: 700;"></p>
								<textarea id="hidingText" rows="30" cols="70" style="padding:5px;width: 100%;"></textarea>
							</div>
							<input type="button" name="hideText" class="next action-button" value="Next" />
							<input type="button" name="previous" class="previous action-button-previous" value="Previous" />
						</fieldset>
						<fieldset>
							<div class="form-card">
								<div class="row">
									<div class="col-7">
										<h2 class="fs-title">Hide data into image</h2>
									</div>
									<div class="col-5">
										<h2 class="steps">Step 3 - 4</h2>
									</div>
								</div>
								<input id="btn_hideData" type="button" class="btn btn-info" onclick="hideData()" style="padding: 5px;" value="Ready! Go!" />
							</div>
							<input id="btn_hideDataNext" name="hide"  style="display:none;" type="button" class="next action-button" value="Next" />
							<input type="button" name="previous" class="previous action-button-previous" value="Previous" />
						</fieldset>
						<fieldset>
							<div class="form-card">
								<div class="row">
									<div class="col-7">
										<h2 class="fs-title">Finish:</h2>
									</div>
									<div class="col-5">
										<h2 class="steps">Step 4 - 4</h2>
									</div>
								</div> <br>
								<h2 class="paragraph-text text-center"><strong>SUCCESS !</strong></h2> <br>
								<div class="row justify-content-center">
									<div class="col-3">
										<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
											<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
											<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
									</div>
								</div> <br><br>
								<div class="row justify-content-center" style="margin-bottom: 10px;">
									<div class="col-10 text-center">
										<h5 class="paragraph-text text-center" style="font-size:16px;">Your text have successfully hidden in the image!<br>Right click on image or click "Download Image" and save to your pc!</h5>
									</div>
								</div>
								<div id="hidingSuccess" style="display:none;">
									<div style="width:100%;overflow:hidden;text-align: center;margin-bottom:20px;">
										<canvas id="secretCanvas" width="0" height="0"></canvas>
									</div>
									<input id="downloadImage" type="button" onclick="saveImage('secretCanvas','encoded')" value="Download Image" />
									
									<button style="width:200px;float:right;" onclick="location.reload();">Let's Try Again!</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<div id="pnl_showText" class="row justify-content-center" style="display:none;">
			<div class="col-11 col-sm-10 col-md-10 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
				<div class="card px-0 pt-4 pb-0 mt-3 mb-3" style="margin-top: 0px !important;padding-top: 0px !important;">
					<h2 id="heading" style="background-color: #ffc107;padding: 3px;color: black;font-size: 26px;">Show Text From Image</h2>
					<p style="margin-bottom:0px;">Retrieve text from image</p>
					<hr />
					<input type="file" id="loadFile" accept="image/*" />
					<hr />
					<div style="width:100%;overflow:hidden;text-align: center;margin-bottom:20px;">
						<canvas id="decodedCanvas" width="0" height="0"></canvas>
					</div>
					<div id="decodeSuccess" style="display:none;">
						<p>Decoded Text as below:</p>
						<textarea id="decodedText" rows="30" cols="70" style="padding:5px;width: 100%;"></textarea>
						<input id="downloadText" type="button" onclick="saveDecodedText()" style="width:80%;margin-top: 20px;padding: 5px;" value="Download Text" />
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
var current_fs, next_fs, previous_fs;
var current = 1;
var opacity;
var steps = $("fieldset").length;

function setProgressBar(curStep) {
	var percent = parseFloat(100 / steps) * curStep;
	percent = percent.toFixed();
	$(".progress-bar").css("width", percent + "%")
}

function goNext(element) {
	current_fs = element.parent();
	next_fs = element.parent().next();
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	next_fs.show();
	current_fs.animate({
		opacity: 0
	}, {
		step: function(now) {
			opacity = 1 - now;
			current_fs.css({
				'display': 'none',
				'position': 'relative'
			});
			next_fs.css({
				'opacity': opacity
			});
		},
		duration: 500
	});
	setProgressBar(++current);
}

function goPrev(element) {
	current_fs = element.parent();
	previous_fs = element.parent().prev();
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	previous_fs.show();
	current_fs.animate({
		opacity: 0
	}, {
		step: function(now) {
			opacity = 1 - now;
			current_fs.css({
				'display': 'none',
				'position': 'relative'
			});
			previous_fs.css({
				'opacity': opacity
			});
		},
		duration: 500
	});
	setProgressBar(--current);
}
$(document).ready(function() {
	setProgressBar(current);
	$(".next").click(function() {
		if($(this).attr('name')=='coverImage')
		{
			if($("#coverImage").val())
				goNext($(this));
			else
				alert("Please provide cover image for your hidden text!");
		}
		else if($(this).attr('name')=='hideText')
		{
			if($("#hidingText").val().length>0)
				goNext($(this));
			else
				alert("Please provide text to hide in the image!");
		}
		else if($(this).attr('name')=='hide')
		{
			goNext($(this));
		}
	});
	$(".previous").click(function() {
		goPrev($(this));
	});
});

function showPanel(target)
{
	if(target=='hide text')
	{
		$('#pnl_hideText').show();
		$('#pnl_showText').hide();
	}
	else if(target=='show text')
	{
		$('#pnl_hideText').hide();
		$('#pnl_showText').show();
	}
}


</script>
<script src="script.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171619009-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171619009-1');
</script>
